<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
  <meta name="Description" content="yieryi,lit-cesium">
  <base href="/">
  <style>
    html,
    body {
      font-family: sans-serif;
      background-color: #f2f2f2;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    cyber-earth {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #loadingOverlay {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 1;
      width: 100%;
      height: 100%;
      display: block;
      z-index: 999;
      background-color: #f2f2f2;
    }

    #loadingOverlay h1 {
      text-align: center;
      position: relative;
      top: 50%;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .loading{
      position: absolute;
      top: 50%;
      margin-top: -4em;
      right: calc(50% - 1em);
      border-top: 0.5em solid rgba(255, 128, 0, 0.2);
      border-right: 0.5em solid rgba(255, 128, 0, 0.2);
      border-bottom: 0.5em solid rgba(255, 128, 0, 0.2);
      border-left: 0.5em solid rgba(255, 128, 0, 1);
      animation: rotate 1.5s infinite linear;
      border-radius: 50%;
      width: 4em;
      height: 4em;
    }
  </style>
  <title>lit-cesiumh</title>
  <script type="module" src="./src/index.js"></script>
</head>
<body>
<lit-cesium></lit-cesium>
<div id="loadingOverlay">
  <div class="loading"></div>
  <h1>正在初始化......</h1>
</div>
</body>
</html>
